
30% 할인, 파괴방지 o, 스타캐치 x

1) 140제 아이템 (마이스터류, 약간의 보스장신구류, 150제 토드템)

==== 140제 아이템의 100000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 145152500메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 7775446000메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 1118659500메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 587번입니다.
100000개의 아이템의 평균적인 강화 횟수는 89번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 0번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 82번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 7번입니다.
RunTime : 0시간 0분 6초

==== 140제 아이템의 100000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 327111900메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 266816489500메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 17242330600메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 29번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 10309번입니다.
100000개의 아이템의 평균적인 강화 횟수는 689번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 47번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 2번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 940번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 57번입니다.
RunTime : 0시간 1분 0초

==== 140제 아이템의 100000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 620119100메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 3674677786700메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 277268423300메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 34번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 143855번입니다.
100000개의 아이템의 평균적인 강화 횟수는 10988번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 773번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 59번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 12070번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 921번입니다.
RunTime : 0시간 15분 26초


2) 150제 아이템 (루타비스 세트, 오션글로우 이어링, 160제 토드템)

==== 150제 아이템의 100000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 178528000메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 9070472400메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 1380011800메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 721번입니다.
100000개의 아이템의 평균적인 강화 횟수는 89번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 0번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 100번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 7번입니다.
RunTime : 0시간 0분 7초

==== 150제 아이템의 100000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : o, PC방 할인 : x, MVP 등급 : x     
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 418105500메소 입니다.   
100000개의 아이템 중 스타포스 강화 최대비용은 232265800200메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 21259383400메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 26번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 7168번입니다.
100000개의 아이템의 평균적인 강화 횟수는 690번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다. 
100000개의 아이템 중 가장 많은 파괴 횟수는 38번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 2번입니다.   
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.  
100000개의 아이템 중 가장 많은 찬스타임 횟수는 615번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 57번입니다.   
RunTime : 0시간 0분 57초

==== 150제 아이템의 100000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 772932000메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 3932500777600메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 339546029400메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 34번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 126968번입니다.
100000개의 아이템의 평균적인 강화 횟수는 10937번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 715번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 59번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 10460번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 917번입니다.
RunTime : 0시간 15분 31초


3) 160제 아이템 (앱솔랩스 세트)

==== 160제 아이템의 100000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 216663000메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 11991190300메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 1673920000메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 602번입니다.
100000개의 아이템의 평균적인 강화 횟수는 89번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 0번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 78번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 7번입니다.
RunTime : 0시간 0분 6초

==== 160제 아이템의 100000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 514199700메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 284441045400메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 25660722000메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 26번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 7342번입니다.
100000개의 아이템의 평균적인 강화 횟수는 687번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 41번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 2번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 572번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 57번입니다.
RunTime : 0시간 0분 57초

==== 160제 아이템의 100000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 658308100메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 4664311895700메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 411255334100메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 30번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 123827번입니다.
100000개의 아이템의 평균적인 강화 횟수는 10920번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 706번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 59번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 10416번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 915번입니다.
RunTime : 0시간 14분 28초


4) 200제 아이템 (아케인셰이드 세트, 칠흑 세트)

==== 200제 아이템의 100000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 423155000메소 입니다.  
100000개의 아이템 중 스타포스 강화 최대비용은 20020540700메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 3256262100메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 17번입니다. 
100000개의 아이템 중 가장 많은 강화 횟수는 602번입니다.
100000개의 아이템의 평균적인 강화 횟수는 89번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 0번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다. 
100000개의 아이템 중 가장 많은 찬스타임 횟수는 91번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 7번입니다.   
RunTime : 0시간 0분 6초

==== 200제 아이템의 100000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 931985000메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 751759425800메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 50375903000메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 25번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 10802번입니다.
100000개의 아이템의 평균적인 강화 횟수는 690번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 58번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 2번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 955번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 57번입니다.
RunTime : 0시간 0분 51초

==== 200제 아이템의 100000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 1285508400메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 9730987021000메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 805057329900메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 36번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 131767번입니다.
100000개의 아이템의 평균적인 강화 횟수는 10944번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 718번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 59번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 11050번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 918번입니다.
RunTime : 0시간 14분 31초

