30% 할인, 파괴방지 x, 스타캐치 x

1) 140제 아이템 (마이스터류, 약간의 보스장신구류, 150제 토드템)

==== 140제 아이템의 100000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 66089900메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 5721833000메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 637761800메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 1106번입니다.
100000개의 아이템의 평균적인 강화 횟수는 120번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 17번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 118번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 9번입니다.
RunTime : 0시간 0분 6초

==== 140제 아이템의 100000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 233557700메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 128525154500메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 10997293500메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 26번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 14285번입니다.
100000개의 아이템의 평균적인 강화 횟수는 1194번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 150번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 11번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 1303번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 100번입니다.
RunTime : 0시간 1분 7초

==== 140제 아이템의 100000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 404263000메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 2106464340500메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 177258601100메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 34번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 225151번입니다.
100000개의 아이템의 평균적인 강화 횟수는 18703번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 2293번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 189번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 19058번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 1582번입니다.
RunTime : 0시간 15분 33초


2) 150제 아이템 (루타비스 세트, 오션글로우 이어링, 160제 토드템)

==== 150제 아이템의 100000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 81285600메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 7231760000메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 780006300메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 1011번입니다.
100000개의 아이템의 평균적인 강화 횟수는 119번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 11번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 103번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 9번입니다.
RunTime : 0시간 0분 9초

==== 150제 아이템의 100000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 304880300메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 167596157300메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 13526772600메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 26번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 14344번입니다.
100000개의 아이템의 평균적인 강화 횟수는 1194번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 143번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 11번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 1199번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 101번입니다.
RunTime : 0시간 1분 11초

==== 150제 아이템의 100000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 486576300메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 2450381249100메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 217726802000메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 36번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 213293번입니다.
100000개의 아이템의 평균적인 강화 횟수는 18680번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 2162번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 189번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 18351번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 1580번입니다.
RunTime : 0시간 17분 1초


3) 160제 아이템 (앱솔랩스 세트)

==== 160제 아이템의 100000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 98647700메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 10107614200메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 949300400메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 1275번입니다.
100000개의 아이템의 평균적인 강화 횟수는 120번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 12번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 126번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 9번입니다.
RunTime : 0시간 0분 6초

==== 160제 아이템의 100000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 338903300메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 159237530300메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 16424074500메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 27번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 11622번입니다.
100000개의 아이템의 평균적인 강화 횟수는 1194번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 117번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 11번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 1003번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 100번입니다.
RunTime : 0시간 1분 13초

==== 160제 아이템의 100000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 558013600메소 입니다.       
100000개의 아이템 중 스타포스 강화 최대비용은 3114640851900메소 입니다.   
100000개의 아이템의 평균적인 스타포스 강화 비용은 265346423100메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 34번입니다.    
100000개의 아이템 중 가장 많은 강화 횟수는 216012번입니다.
100000개의 아이템의 평균적인 강화 횟수는 18760번입니다.   
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.   
100000개의 아이템 중 가장 많은 파괴 횟수는 2172번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 190번입니다.        
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.    
100000개의 아이템 중 가장 많은 찬스타임 횟수는 18457번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 1587번입니다.
RunTime : 0시간 18분 15초


4) 200제 아이템 (아케인셰이드 세트, 칠흑 세트)

==== 200제 아이템의 100000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 192661100메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 15630115500메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 1853015400메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 1161번입니다.
100000개의 아이템의 평균적인 강화 횟수는 120번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 12번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 125번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 9번입니다.
RunTime : 0시간 0분 10초

==== 200제 아이템의 100000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 757865500메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 348456278700메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 31904920700메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 23번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 12970번입니다.
100000개의 아이템의 평균적인 강화 횟수는 1189번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 130번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 11번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 1127번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 100번입니다.
RunTime : 0시간 1분 17초

==== 200제 아이템의 100000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 30퍼센트 할인 이벤트 (전구간)
100000개의 아이템 중 스타포스 강화 최소비용은 1155119900메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 6039704415600메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 516957720400메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 31번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 222811번입니다.
100000개의 아이템의 평균적인 강화 횟수는 18712번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 2287번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 189번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 18928번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 1583번입니다.
RunTime : 0시간 17분 48초

