12. 11.

파괴방지 o, 스타캐치 o (곱연산 : 1.045배)

1) 140제 아이템 (마이스터류, 약간의 보스장신구류, 150제 토드템)

==== 140제 아이템의 10000000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 곱연산(1.045배), 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
10000000개의 아이템 중 스타포스 강화 최소비용은 173477100메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 10409466500메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 1220414000메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 787번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 78번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 0번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 113번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 6번입니다.
RunTime : 0시간 14분 35초

==== 140제 아이템의 10000000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 곱연산(1.045배), 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
10000000개의 아이템 중 스타포스 강화 최소비용은 399456400메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 256142646400메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 16712250500메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 22번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 7807번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 546번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 47번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 2번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 652번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 45번입니다.
RunTime : 1시간 4분 3초

==== 140제 아이템의 1000000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 곱연산(1.045배), 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
1000000개의 아이템 중 스타포스 강화 최소비용은 470886900메소 입니다.    
1000000개의 아이템 중 스타포스 강화 최대비용은 3482695405500메소 입니다.
1000000개의 아이템의 평균적인 스타포스 강화 비용은 251399948800메소 입니다.
1000000개의 아이템 중 가장 적은 강화 횟수는 29번입니다.    
1000000개의 아이템 중 가장 많은 강화 횟수는 112088번입니다.
1000000개의 아이템의 평균적인 강화 횟수는 8089번입니다.
1000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.  
1000000개의 아이템 중 가장 많은 파괴 횟수는 711번입니다.
1000000개의 아이템의 평균적인 파괴 횟수는 50번입니다.
1000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.   
1000000개의 아이템 중 가장 많은 찬스타임 횟수는 9775번입니다.
1000000개의 아이템의 평균적인 찬스타임 횟수는 683번입니다.
RunTime : 1시간 48분 45초

==== 140제 아이템의 100000개 0성 -> 24성까지의 강화 ====
100000개의 아이템 중 스타포스 강화 최소비용은 1348661600메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 159022162348000메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 11328688043400메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 46번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 5116206번입니다.
100000개의 아이템의 평균적인 강화 횟수는 364170번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 32413번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 2303번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 1번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 433077번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 30779번입니다.
RunTime : 2시간 18분 27초


2) 150제 아이템 (루타비스 세트, 오션글로우 이어링, 160제 토드템)

==== 150제 아이템의 10000000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 곱연산(1.045배), 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
10000000개의 아이템 중 스타포스 강화 최소비용은 213364900메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 12954507500메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 1501289200메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 840번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 78번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 0번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 121번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 6번입니다.
RunTime : 0시간 14분 32초

==== 150제 아이템의 10000000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 곱연산(1.045배), 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
10000000개의 아이템 중 스타포스 강화 최소비용은 491308500메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 325084886700메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 20557084100메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 22번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 7781번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 546번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 46번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 2번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 643번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 45번입니다.
RunTime : 1시간 4분 35초

==== 150제 아이템의 1000000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 곱연산(1.045배), 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
1000000개의 아이템 중 스타포스 강화 최소비용은 631729900메소 입니다.
1000000개의 아이템 중 스타포스 강화 최대비용은 3979191480300메소 입니다.
1000000개의 아이템의 평균적인 스타포스 강화 비용은 309612646700메소 입니다.
1000000개의 아이템 중 가장 적은 강화 횟수는 28번입니다.
1000000개의 아이템 중 가장 많은 강화 횟수는 102683번입니다.
1000000개의 아이템의 평균적인 강화 횟수는 8100번입니다.
1000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
1000000개의 아이템 중 가장 많은 파괴 횟수는 677번입니다.
1000000개의 아이템의 평균적인 파괴 횟수는 50번입니다.
1000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
1000000개의 아이템 중 가장 많은 찬스타임 횟수는 8656번입니다.
1000000개의 아이템의 평균적인 찬스타임 횟수는 684번입니다.
RunTime : 1시간 49분 15초

==== 150제 아이템의 100000개 0성 -> 24성까지의 강화 ====
100000개의 아이템 중 스타포스 강화 최소비용은 1438579600메소 입니다.     
100000개의 아이템 중 스타포스 강화 최대비용은 181007071087500메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 13985057197600메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 51번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 4734747번입니다.
100000개의 아이템의 평균적인 강화 횟수는 365529번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 29983번입니다.     
100000개의 아이템의 평균적인 파괴 횟수는 2312번입니다.        
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.     
100000개의 아이템 중 가장 많은 찬스타임 횟수는 400434번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 30895번입니다.
RunTime : 2시간 18분 50초


3) 160제 아이템 (앱솔랩스 세트)

==== 160제 아이템의 10000000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 곱연산(1.045배), 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
10000000개의 아이템 중 스타포스 강화 최소비용은 258941100메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 18173327000메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 1822685400메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 747번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 78번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 0번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 104번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 6번입니다.
RunTime : 0시간 11분 22초

==== 160제 아이템의 10000000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 곱연산(1.045배), 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
10000000개의 아이템 중 스타포스 강화 최소비용은 596260700메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 380299302900메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 24943968900메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 22번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 7679번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 546번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 47번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 2번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 681번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 45번입니다.
RunTime : 1시간 11분 23초

==== 160제 아이템의 1000000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 곱연산(1.045배), 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
1000000개의 아이템 중 스타포스 강화 최소비용은 700830900메소 입니다.
1000000개의 아이템 중 스타포스 강화 최대비용은 4770396463200메소 입니다.
1000000개의 아이템의 평균적인 스타포스 강화 비용은 374815676200메소 입니다.
1000000개의 아이템 중 가장 적은 강화 횟수는 25번입니다.
1000000개의 아이템 중 가장 많은 강화 횟수는 102261번입니다.
1000000개의 아이템의 평균적인 강화 횟수는 8080번입니다.    
1000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
1000000개의 아이템 중 가장 많은 파괴 횟수는 653번입니다.
1000000개의 아이템의 평균적인 파괴 횟수는 50번입니다.
1000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
1000000개의 아이템 중 가장 많은 찬스타임 횟수는 8533번입니다.
1000000개의 아이템의 평균적인 찬스타임 횟수는 682번입니다.
RunTime : 1시간 38분 3초

==== 160제 아이템의 100000개 0성 -> 24성까지의 강화 ====
100000개의 아이템 중 스타포스 강화 최소비용은 1543609000메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 210418824770000메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 17003852353900메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 52번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 4519456번입니다.
100000개의 아이템의 평균적인 강화 횟수는 366196번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 28492번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 2316번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 1번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 381000번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 30951번입니다.
RunTime : 2시간 21분 20초


4) 200제 아이템 (아케인셰이드 세트, 칠흑 세트)

==== 200제 아이템의 10000000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 곱연산(1.045배), 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
10000000개의 아이템 중 스타포스 강화 최소비용은 505724300메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 32224701600메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 3558557100메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 684번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 78번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 0번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 99번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 6번입니다.
RunTime : 0시간 11분 26초

==== 200제 아이템의 10000000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 곱연산(1.045배), 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
10000000개의 아이템 중 스타포스 강화 최소비용은 1164547000메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 756563898300메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 48735665700메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 22번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 7992번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 546번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 47번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 2번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 704번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 45번입니다.
RunTime : 1시간 11분 8초

==== 200제 아이템의 1000000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 곱연산(1.045배), 파괴방지 : o, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
1000000개의 아이템 중 스타포스 강화 최소비용은 1514171900메소 입니다.
1000000개의 아이템 중 스타포스 강화 최대비용은 14456855492700메소 입니다.
1000000개의 아이템의 평균적인 스타포스 강화 비용은 731955850300메소 입니다.
1000000개의 아이템 중 가장 적은 강화 횟수는 26번입니다.
1000000개의 아이템 중 가장 많은 강화 횟수는 157541번입니다.
1000000개의 아이템의 평균적인 강화 횟수는 8079번입니다.
1000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
1000000개의 아이템 중 가장 많은 파괴 횟수는 984번입니다.
1000000개의 아이템의 평균적인 파괴 횟수는 50번입니다.
1000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
1000000개의 아이템 중 가장 많은 찬스타임 횟수는 13326번입니다.
1000000개의 아이템의 평균적인 찬스타임 횟수는 682번입니다.
RunTime : 1시간 37분 44초

==== 200제 아이템의 100000개 0성 -> 24성까지의 강화 ====
100000개의 아이템 중 스타포스 강화 최소비용은 2934102100메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 389115818718700메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 32920264596900메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 40번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 4282293번입니다.
100000개의 아이템의 평균적인 강화 횟수는 363001번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 27142번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 2296번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 361252번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 30681번입니다.
RunTime : 2시간 19분 59초


