
10성 이하 1+1성, 파괴방지 x, 스타캐치 x

1) 140제 아이템 (마이스터류, 약간의 보스장신구류, 150제 토드템)

==== 140제 아이템의 100000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 스타포스 1+1 이벤트 (10성까지)
100000개의 아이템 중 스타포스 강화 최소비용은 85930100메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 6347011600메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 763334000메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 11번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 731번입니다.
100000개의 아이템의 평균적인 강화 횟수는 81번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 11번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 113번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 9번입니다.
RunTime : 0시간 0분 4초

==== 140제 아이템의 100000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 스타포스 1+1 이벤트 (10성까지)
100000개의 아이템 중 스타포스 강화 최소비용은 343080600메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 146646344800메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 14497722100메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 20번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 9194번입니다.
100000개의 아이템의 평균적인 강화 횟수는 896번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 115번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 11번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 1037번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 99번입니다.
RunTime : 0시간 0분 51초

==== 140제 아이템의 100000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 스타포스 1+1 이벤트 (10성까지)
100000개의 아이템 중 스타포스 강화 최소비용은 543344500메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 2511169246300메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 235782424900메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 23번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 151282번입니다.
100000개의 아이템의 평균적인 강화 횟수는 14160번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 2029번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 189번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 16870번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 1577번입니다.
RunTime : 0시간 15분 10초


2) 150제 아이템 (루타비스 세트, 오션글로우 이어링, 160제 토드템)

==== 150제 아이템의 100000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 스타포스 1+1 이벤트 (10성까지)
100000개의 아이템 중 스타포스 강화 최소비용은 105688200메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 7702400000메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 940782300메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 11번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 801번입니다.
100000개의 아이템의 평균적인 강화 횟수는 81번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 14번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 138번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 9번입니다.
RunTime : 0시간 0분 6초

==== 150제 아이템의 100000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x     
메이플 이벤트 적용 : 스타포스 1+1 이벤트 (10성까지)
100000개의 아이템 중 스타포스 강화 최소비용은 384172800메소 입니다.   
100000개의 아이템 중 스타포스 강화 최대비용은 221957751500메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 17896776700메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 10870번입니다.
100000개의 아이템의 평균적인 강화 횟수는 899번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.  
100000개의 아이템 중 가장 많은 파괴 횟수는 146번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 11번입니다.   
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.   
100000개의 아이템 중 가장 많은 찬스타임 횟수는 1190번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 100번입니다.   
RunTime : 0시간 0분 45초

==== 150제 아이템의 100000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 스타포스 1+1 이벤트 (10성까지)
100000개의 아이템 중 스타포스 강화 최소비용은 616260100메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 3323538024000메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 291656717900메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 23번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 160930번입니다.
100000개의 아이템의 평균적인 강화 횟수는 14245번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 2161번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 190번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 17917번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 1586번입니다.
RunTime : 0시간 15분 1초


3) 160제 아이템 (앱솔랩스 세트)

==== 160제 아이템의 100000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 스타포스 1+1 이벤트 (10성까지)
100000개의 아이템 중 스타포스 강화 최소비용은 128263900메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 8442821600메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 1136082600메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 11번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 770번입니다.
100000개의 아이템의 평균적인 강화 횟수는 81번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 12번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 122번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 9번입니다.
RunTime : 0시간 0분 3초

==== 160제 아이템의 100000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 스타포스 1+1 이벤트 (10성까지)
100000개의 아이템 중 스타포스 강화 최소비용은 485501400메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 230882956300메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 21862208000메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 18번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 9565번입니다.
100000개의 아이템의 평균적인 강화 횟수는 905번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 133번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 11번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 1039번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 101번입니다.
RunTime : 0시간 0분 54초

==== 160제 아이템의 100000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 스타포스 1+1 이벤트 (10성까지)
100000개의 아이템 중 스타포스 강화 최소비용은 789259100메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 4125137630400메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 354092737000메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 30번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 169231번입니다.
100000개의 아이템의 평균적인 강화 횟수는 14252번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 2279번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 190번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 18999번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 1587번입니다.
RunTime : 0시간 15분 3초


4) 200제 아이템 (아케인셰이드 세트, 칠흑 세트)

==== 200제 아이템의 100000개 0성 -> 17성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 스타포스 1+1 이벤트 (10성까지)
100000개의 아이템 중 스타포스 강화 최소비용은 250505400메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 20848466900메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 2226508100메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 11번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 780번입니다.
100000개의 아이템의 평균적인 강화 횟수는 81번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 16번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 112번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 9번입니다.
RunTime : 0시간 0분 13초

==== 200제 아이템의 100000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 스타포스 1+1 이벤트 (10성까지)
100000개의 아이템 중 스타포스 강화 최소비용은 924536600메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 508266802800메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 42686601600메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 19번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 10393번입니다.
100000개의 아이템의 평균적인 강화 횟수는 905번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 133번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 11번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 1165번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 100번입니다.
RunTime : 0시간 0분 48초

==== 200제 아이템의 100000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : 스타포스 1+1 이벤트 (10성까지)
100000개의 아이템 중 스타포스 강화 최소비용은 1604686300메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 8340228640800메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 693422890700메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 27번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 172443번입니다.
100000개의 아이템의 평균적인 강화 횟수는 14288번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 2311번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 190번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 19105번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 1591번입니다.
RunTime : 0시간 15분 4초

