12. 9.

파괴방지 x, 스타캐치 x

1) 140제 아이템 (마이스터류, 약간의 보스장신구류, 150제 토드템)

==== 140제 아이템의 10000000개 0성 -> 17성까지의 강화 ====
10000000개의 아이템 중 스타포스 강화 최소비용은 94414500메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 10452841300메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 908336000메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 1551번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 119번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 17번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 155번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 9번입니다.
RunTime : 0시간 5분 7초

==== 140제 아이템의 10000000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x
10000000개의 아이템 중 스타포스 강화 최소비용은 320393800메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 234260306600메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 15669282400메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 22번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 18231번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 1190번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 190번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 11번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 1570번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 100번입니다.
RunTime : 0시간 28분 19초

==== 140제 아이템의 1000000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
1000000개의 아이템 중 스타포스 강화 최소비용은 404918100메소 입니다.    
1000000개의 아이템 중 스타포스 강화 최대비용은 3436202770000메소 입니다.
1000000개의 아이템의 평균적인 스타포스 강화 비용은 253532290800메소 입니다.
1000000개의 아이템 중 가장 적은 강화 횟수는 29번입니다.    
1000000개의 아이템 중 가장 많은 강화 횟수는 254733번입니다.
1000000개의 아이템의 평균적인 강화 횟수는 18728번입니다.
1000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.   
1000000개의 아이템 중 가장 많은 파괴 횟수는 2574번입니다.
1000000개의 아이템의 평균적인 파괴 횟수는 189번입니다.
1000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.    
1000000개의 아이템 중 가장 많은 찬스타임 횟수는 21826번입니다.
1000000개의 아이템의 평균적인 찬스타임 횟수는 1584번입니다.
RunTime : 3시간 10분 24초

==== 140제 아이템의 100000개 0성 -> 24성까지의 강화 ====
100000개의 아이템 중 스타포스 강화 최소비용은 991585200메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 140769253224300메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 12022928595900메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 53번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 10374253번입니다.
100000개의 아이템의 평균적인 강화 횟수는 886777번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 105734번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 9038번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 3번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 877512번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 75055번입니다.
RunTime : 4시간 19분 23초


2) 150제 아이템 (루타비스 세트, 오션글로우 이어링, 160제 토드템)

==== 150제 아이템의 10000000개 0성 -> 17성까지의 강화 ====
10000000개의 아이템 중 스타포스 강화 최소비용은 116122500메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 13220287800메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 1116500200메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 1576번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 119번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 18번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 165번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 9번입니다.
RunTime : 0시간 5분 12초

==== 150제 아이템의 10000000개 0성 -> 22성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x
10000000개의 아이템 중 스타포스 강화 최소비용은 394066100메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 361065938900메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 19274337800메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 22번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 22433번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 1191번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 222번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 11번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 1939번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 100번입니다.
RunTime : 0시간 28분 18초

==== 150제 아이템의 1000000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
1000000개의 아이템 중 스타포스 강화 최소비용은 594802800메소 입니다.
1000000개의 아이템 중 스타포스 강화 최대비용은 4690065272000메소 입니다.
1000000개의 아이템의 평균적인 스타포스 강화 비용은 311801306800메소 입니다.
1000000개의 아이템 중 가장 적은 강화 횟수는 29번입니다.
1000000개의 아이템 중 가장 많은 강화 횟수는 274078번입니다.
1000000개의 아이템의 평균적인 강화 횟수는 18726번입니다.
1000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
1000000개의 아이템 중 가장 많은 파괴 횟수는 2761번입니다.
1000000개의 아이템의 평균적인 파괴 횟수는 189번입니다.
1000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
1000000개의 아이템 중 가장 많은 찬스타임 횟수는 22969번입니다.
1000000개의 아이템의 평균적인 찬스타임 횟수는 1584번입니다.
RunTime : 3시간 11분 6초

==== 150제 아이템의 100000개 0성 -> 24성까지의 강화 ====
100000개의 아이템 중 스타포스 강화 최소비용은 2038209700메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 199836868482100메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 14799182147500메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 83번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 11989203번입니다.
100000개의 아이템의 평균적인 강화 횟수는 887512번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 122090번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 9046번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 3번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 1015499번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 75117번입니다.
RunTime : 4시간 18분 55초


3) 160제 아이템 (앱솔랩스 세트)

==== 160제 아이템의 10000000개 0성 -> 17성까지의 강화 ====
10000000개의 아이템 중 스타포스 강화 최소비용은 140925800메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 15338249600메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 1355683700메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 1452번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 119번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 17번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 160번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 9번입니다.
RunTime : 0시간 5분 7초

==== 160제 아이템의 10000000개 0성 -> 22성까지의 강화 ====
10000000개의 아이템 중 스타포스 강화 최소비용은 478245400메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 368971467400메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 23401451800메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 22번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 19038번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 1191번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 191번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 11번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 1663번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 100번입니다.
RunTime : 0시간 29분 35초

==== 160제 아이템의 1000000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
1000000개의 아이템 중 스타포스 강화 최소비용은 686192200메소 입니다.    
1000000개의 아이템 중 스타포스 강화 최대비용은 5496648643000메소 입니다.
1000000개의 아이템의 평균적인 스타포스 강화 비용은 378701850200메소 입니다.
1000000개의 아이템 중 가장 적은 강화 횟수는 29번입니다.    
1000000개의 아이템 중 가장 많은 강화 횟수는 272661번입니다.
1000000개의 아이템의 평균적인 강화 횟수는 18742번입니다.
1000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.   
1000000개의 아이템 중 가장 많은 파괴 횟수는 2745번입니다.
1000000개의 아이템의 평균적인 파괴 횟수는 190번입니다.
1000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.    
1000000개의 아이템 중 가장 많은 찬스타임 횟수는 23119번입니다.
1000000개의 아이템의 평균적인 찬스타임 횟수는 1585번입니다.
RunTime : 3시간 4분 0초

==== 160제 아이템의 100000개 0성 -> 24성까지의 강화 ====
100000개의 아이템 중 스타포스 강화 최소비용은 1821293800메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 223588869482100메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 17877311530100메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 72번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 11040778번입니다.
100000개의 아이템의 평균적인 강화 횟수는 883398번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 112548번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 9004번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 1번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 934362번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 74767번입니다.
RunTime : 2시간 45분 23초

==== 160제 아이템의 100000개 0성 -> 24성까지의 강화 ====
100000개의 아이템 중 스타포스 강화 최소비용은 2030416600메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 209708991597200메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 17970841869400메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 61번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 10370541번입니다.
100000개의 아이템의 평균적인 강화 횟수는 888053번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 105918번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 9051번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 1번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 876955번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 75164번입니다.
RunTime : 4시간 20분 45초


4) 200제 아이템 (아케인셰이드 세트, 칠흑 세트)

==== 200제 아이템의 10000000개 0성 -> 17성까지의 강화 ====
10000000개의 아이템 중 스타포스 강화 최소비용은 275230400메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 30881416100메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 2647999400메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 17번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 1567번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 119번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 17번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 173번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 9번입니다.
RunTime : 0시간 5분 1초

==== 200제 아이템의 10000000개 0성 -> 22성까지의 강화 ====
10000000개의 아이템 중 스타포스 강화 최소비용은 934053100메소 입니다.
10000000개의 아이템 중 스타포스 강화 최대비용은 614323706300메소 입니다.
10000000개의 아이템의 평균적인 스타포스 강화 비용은 45704936400메소 입니다.
10000000개의 아이템 중 가장 적은 강화 횟수는 22번입니다.
10000000개의 아이템 중 가장 많은 강화 횟수는 17518번입니다.
10000000개의 아이템의 평균적인 강화 횟수는 1191번입니다.
10000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 파괴 횟수는 186번입니다.
10000000개의 아이템의 평균적인 파괴 횟수는 11번입니다.
10000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
10000000개의 아이템 중 가장 많은 찬스타임 횟수는 1579번입니다.
10000000개의 아이템의 평균적인 찬스타임 횟수는 100번입니다.
RunTime : 0시간 29분 27초

==== 200제 아이템의 1000000개 0성 -> 23성까지의 강화 ====
추가 설명 : 스타캐치 x, 파괴방지 : x, PC방 할인 : x, MVP 등급 : x
메이플 이벤트 적용 : x
1000000개의 아이템 중 스타포스 강화 최소비용은 1422009900메소 입니다.
1000000개의 아이템 중 스타포스 강화 최대비용은 10382307883100메소 입니다.
1000000개의 아이템의 평균적인 스타포스 강화 비용은 739093554600메소 입니다.
1000000개의 아이템 중 가장 적은 강화 횟수는 29번입니다.
1000000개의 아이템 중 가장 많은 강화 횟수는 261986번입니다.
1000000개의 아이템의 평균적인 강화 횟수는 18727번입니다.
1000000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
1000000개의 아이템 중 가장 많은 파괴 횟수는 2641번입니다.
1000000개의 아이템의 평균적인 파괴 횟수는 189번입니다.
1000000개의 아이템 중 가장 적은 찬스타임 횟수는 0번입니다.
1000000개의 아이템 중 가장 많은 찬스타임 횟수는 22371번입니다.
1000000개의 아이템의 평균적인 찬스타임 횟수는 1584번입니다.
RunTime : 3시간 4분 3초

==== 200제 아이템의 100000개 0성 -> 24성까지의 강화 ====
100000개의 아이템 중 스타포스 강화 최소비용은 3269674600메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 448387841133900메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 34857600108200메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 65번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 11367176번입니다.
100000개의 아이템의 평균적인 강화 횟수는 881943번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 115961번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 8988번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 2번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 962522번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 74648번입니다.
RunTime : 2시간 57분 51초

==== 200제 아이템의 100000개 0성 -> 24성까지의 강화 ====
100000개의 아이템 중 스타포스 강화 최소비용은 3144329900메소 입니다.
100000개의 아이템 중 스타포스 강화 최대비용은 428356458717600메소 입니다.
100000개의 아이템의 평균적인 스타포스 강화 비용은 35126696767000메소 입니다.
100000개의 아이템 중 가장 적은 강화 횟수는 52번입니다.
100000개의 아이템 중 가장 많은 강화 횟수는 10817806번입니다.
100000개의 아이템의 평균적인 강화 횟수는 888742번입니다.
100000개의 아이템 중 가장 적은 파괴 횟수는 0번입니다.
100000개의 아이템 중 가장 많은 파괴 횟수는 110005번입니다.
100000개의 아이템의 평균적인 파괴 횟수는 9058번입니다.
100000개의 아이템 중 가장 적은 찬스타임 횟수는 2번입니다.
100000개의 아이템 중 가장 많은 찬스타임 횟수는 914870번입니다.
100000개의 아이템의 평균적인 찬스타임 횟수는 75221번입니다.
RunTime : 4시간 19분 24초

